algoritmo "semnome"
// Função :
// Autor :
// Data : 04/05/2023
// Seção de Declarações 
var
//SEÇÃO DE DECLARAÇÕES DAS VARIÁVEIS
LOGIN:CARACTERE
SENHA:INTEIRO
INFORMADOLOGIN:CARACTERE
INFORMADOSENHA:INTEIRO
PRIMEIRONUMERO,SEGUNDONUMERO,RESULTADO:INTEIRO
//INICIO DECLARAÇOES DE VARIAVEIS PARA CADASTRO DE VEICULOS
OBJETO1,OBJETO2,OBJETO3,OBJETO4,OBJETO5,OBJETO6,OBJETO7,OBJETO8,OBJETO9,OBJETO10:CARACTERE
//INICIO DE VARIAVEIS GLOBAIS
ACESSO:INTEIRO
ACESSO2:INTEIRO
//FIM VARIAVEIS GLOBAIS

//VARIAVEIS PARA CADASTRO VEICULOS PELO O OPERADOR DO SISTEMA

VEICULO,VENDA,CARACTERISTICAS,ANO:INTEIRO
VALOR:REAL

//FIM DAS VARIAVEIS UTILIZADAS PELO OPERADOR DO SISTEMA

PAG,TROCO,VLRCL,VLRV:REAL
VALORPARCELA,VLRVCARD,QUANTPARCELAS:REAL

inicio
// Seção de Comandos
LOGIN<-"LCC"
SENHA<-2535
REPITA
ESCREVAL("SEJA BEM VINDO A NOSSA CONCESSIONÁRIA")
ESCREVAL("LOGIN")
LEIA(INFORMADOLOGIN)
ESCREVAL("SENHA")
LEIA(INFORMADOSENHA)

SE (INFORMADOLOGIN=LOGIN) E (INFORMADOSENHA=SENHA) ENTAO
ESCREVAL("OLA,SEJA BEM VINDO")
FIMSE
ATE (INFORMADOLOGIN = LOGIN) E (INFORMADOSENHA=SENHA)

//FIM DE COMANDOS PARA LOGIN E SENHA

//INICIO DE CADASTRO DE VEICULOS
OBJETO3<-"01 HILUX ANO 2022,CABINE DUPLA,COR:PRETA,VALOR RS230.000,00"
OBJETO4<-"02 HILUX ANO 2023,CABINE ESTENDIDA,COR:PRETA,VALOR RS330.000,00"
OBJETO5<-"03 HILUX ANO 2023,CABINE DUPLA,COR:PRETA,VALOR RS340.000,00"
OBJETO6<-"05 HILUX ANO 2023,CABINE DUPLA,COR:VERMELHA,VALOR RS300.000,00"
OBJETO7<-"06 COROLLA ANO 2022,BLINDADO,COR:VERMELHA,VALOR RS120.000,00"
OBJETO8<-"07 COROLLA ANO 2023,HIBRIDO,COR:VERMELHA,VALOR RS300.000.00"
OBJETO9<-"08 COROLLA ANO 2018,SERIE ADVENTURE,COR:VERMELHO,VALOR RS80.000.00"
OBJETO10<-"09 COROLLA ANO 2020,COR:VERMELHA,VALOR RS100.000,00"
//FIM DO CADASTRO DE VEICULOS

//INICIO DE COMANDOS OPERAÇOES DO SISTEMA
REPITA
ESCREVAL("DIGITE 1 PARA CONSULTA DE VEICULOS")
ESCREVAL("DIGITE 2 PARA CADASTRAR VEICULOS")
ESCREVAL("DIGITE 3 PARA VENDER VEICULOS")
ESCREVAL("DIGITE 10 PARA SAIR")
LEIA(ACESSO)
SE ACESSO = 1 ENTAO
ESCREVAL(OBJETO3)
ESCREVAL("")
ESCREVAL(OBJETO4)
ESCREVAL("")
ESCREVAL(OBJETO5)
ESCREVAL("")
ESCREVAL(OBJETO6)
ESCREVAL("")
ESCREVAL(OBJETO7)
ESCREVAL("")
ESCREVAL(OBJETO8)
ESCREVAL("")
ESCREVAL(OBJETO9)
ESCREVAL("")
ESCREVAL(OBJETO10)
ESCREVAL("")

SENAO
SE ACESSO=2 ENTAO
ESCREVAL("INFORME O NOME DO VEICULO")
LEIA(veiculo)
ESCREVAL("INFORME O ANO DO VEICULO")
LEIA(ANO)
ESCREVAL("INFORME AS CARACTERISTICAS DO VEICULO")
LEIA(CARACTERISTICAS)
ESCREVAL("INFORME O VALOR DO VEICULO")
LEIA(VALOR)
ESCREVAL("******************")
ESCREVAL("VEICULO CADASTRADO")
ESCREVAL("VEICULO",VEICULO)
ESCREVAL("ANO",ANO)
ESCREVAL("CARACTERISTICAS",CARACTERISTICAS)
ESCREVAL("VALOR",VALOR)
ESCREVAL("***********************************")

SENAO
SE ACESSO =3 ENTAO
//EM CONSTRUÇAO
ESCREVAL("DIGITE 1 PARA PAGAMENTO A VISTA")
ESCREVAL("DIGITE 2 PARA CARTAO DE CREDITO OU DEBITO")
ESCREVAL("DIGITE 3 FINANCIAMENTO")
ESCREVAL("DIGITE 10 PARA SAIR")
LEIA(PAG)
SE PAG = 1 ENTAO
ESCREVAL("INFORME O VALOR DO VEICULO")
LEIA(VLRV)
ESCREVAL("INFORME O VALOR RECEBIDO PELO CLIENTE")
LEIA(VLCRV)
TROCO<- (VLRCL-VLRV)
ESCREVAL("VEICULO PAGO")
ESCREVAL("TROCO",TROCO)
SENAO
SE PAG =2 ENTAO
ESCREVAL("INFORME O VALOR DO VEICULO")
LEIA(VLRVCARD)
ESCREVAL("INFORME A QUANTIDADES DE PARCELAS")
LEIA(QUANTPARCELAS)
VALORPARCELA <-(VLRVCARD/QUANTPARCELA)
ESCREVAL("VALOR DA PARCELA E",VALORPARCELA)
SENA

//INICIO DA TERCEIRA PARTE DA VENDA (FINANCIAMENTO)
ESCREVAL("36X ---- DIGITE 36")
ESCREVAL("48X ---- DIGITE 48")
ESCREVAL("60X ---- DIGITE 60")
LEIA(ESCFINAN)
SE ESCFINAN = 36 ENTAO
JUROS <- (VLRFINAN*0.04)
PARCFINAN <- (VLRFINAN/36) + JUROS
ESCREVAL("VOCE PARCELOU EM 36X,O VALOR DA SUA PARCELA E:",PARCFINAN)
ESCREVAL("PARABENS SEU SONHO VAI FAZER VOCE PAGAR DUAS VEZES O VALOR REAL DO BEM ADQUIRIDO")
ESCREVAL(OTARIO VAI PAGAR APENAS,PARCFINAN*36)
SENAO
SE ESCFINAN = 48 ENTAO
JUROS <- (VLRFINAN*0.04)
PARCFINAL <- (VLRFINAN/48) + JUROS
ESCREVAL("VOCE PARCELOU EM 48X,O VALOR DA SUA PARCELA E:",PARCFINAN)
ESCREVAL("PARABENS O SEU SONHO VAI FAZER VC PAGAR DUAS VEZES O VALOR REAL DO BEM ADQUIRIDO")
ESCREVAL("OTARIO VAI PAGAR APENAS",PARCFINAN*48)
SENAO
SE ESCFINAN = 60 ENTAO
JUROS <- (VLRFINAN*0.04)
PARCFINAN <- (VLRFINAN/60)+ JUROS
ESCREVAL("VOCE PARCELOU EM 60X,O VALOR DA SUA PARCELA E:",PARCFINAN)
ESCREVAL("PARABENS SEU SONHO VAI FAZER VOCE PAGAR DUAS VEZES O VALOR REAL DO BEM ADQUIRIDO")
ESCREVAL("OTARIO VAI PAGAR APENAS",PARCFINAN*60)
         FIMSE
        FIMSE
       FIMSE
      FIMSE
     FIMSE
    FIMSE
   FIMSE
  FIMSE
ATE ACESSO = 10
fimalgoritmo



